23bdfffc ->	main:		addi	$sp, $sp, -4
afbf0000 ->			sw	$ra, 0($sp)
34040000 ->			ori	$a0, $zero, 0
34050010 ->			ori	$a1, $zero, 16
34060410 ->			ori	$a2, $zero, 1040
0c00001a ->			jal	vbsme
34040490 ->			ori	$a0, $zero, 1168
340504a0 ->			ori	$a1, $zero, 1184
340614a0 ->			ori	$a2, $zero, 5280
0c00001a ->			jal	vbsme
340416a0 ->			ori	$a0, $zero, 5792
340516b0 ->			ori	$a1, $zero, 5808
34061ab0 ->			ori	$a2, $zero, 6832
0c00001a ->			jal	vbsme
34041b30 ->			ori	$a0, $zero, 6960
34051b40 ->			ori	$a1, $zero, 6976
34061f40 ->			ori	$a2, $zero, 8000
0c00001a ->			jal	vbsme
34042040 ->			ori	$a0, $zero, 8256
34052050 ->			ori	$a1, $zero, 8272
34063050 ->			ori	$a2, $zero, 12368
0c00001a ->			jal	vbsme
8fbf0000 ->			lw	$ra, 0($sp)
23bd0004 ->			addi	$sp, $sp, 4
08000019 ->			j	end_program
08000019 ->	end_program:	j	end_program
20020000 ->	vbsme:		addi	$v0, $zero, 0
20030000 ->			addi	$v1, $zero, 0
03e0a020 ->			add	$s4, $ra, $zero
8c900000 ->			lw	$s0, 0($a0)
8c910004 ->			lw	$s1, 4($a0)
8c920008 ->			lw	$s2, 8($a0)
8c93000c ->			lw	$s3, 12($a0)
20080000 ->			addi	$t0, $zero, 0
20090000 ->			addi	$t1, $zero, 0
200a0000 ->			addi	$t2, $zero, 0
200b0000 ->			addi	$t3, $zero, 0
02127022 ->			sub	$t6, $s0, $s2
02337822 ->			sub	$t7, $s1, $s3
2017270f ->			addi	$s7, $zero, 9999
11c00002 ->	CheckSpecial:	beq	$t6, $zero, OnlyR
11e00006 ->			beq	$t7, $zero, OnlyD
08000035 ->			j	Right
0c00004d ->	OnlyR:		jal	SAD
21080001 ->			addi	$t0, $t0, 1
01e8c02a ->			slt	$t8, $t7, $t0
1300fffc ->			beq	$t8, $zero, OnlyR
02800008 ->			jr	$s4
0c00004d ->	OnlyD:		jal	SAD
21290001 ->			addi	$t1, $t1, 1
01c9c02a ->			slt	$t8, $t6, $t1
1300fffc ->			beq	$t8, $zero, OnlyD
02800008 ->			jr	$s4
0c00004d ->	Right:		jal	SAD
21080001 ->			addi	$t0, $t0, 1
11200009 ->			beq	$t1, $zero, DownLeft
150f000e ->			bne	$t0, $t7, UpRight
0c00004d ->			jal	SAD
02800008 ->			jr	$s4
0c00004d ->	Down:		jal	SAD
21290001 ->			addi	$t1, $t1, 1
11000009 ->			beq	$t0, $zero, UpRight
152e0002 ->			bne	$t1, $t6, DownLeft
0c00004d ->			jal	SAD
02800008 ->			jr	$s4
0c00004d ->	DownLeft:	jal	SAD
21290001 ->			addi	$t1, $t1, 1
2108ffff ->			addi	$t0, $t0, -1
112efff0 ->			beq	$t1, $t6, Right
1100fff5 ->			beq	$t0, $zero, Down
08000041 ->			j	DownLeft
0c00004d ->	UpRight:	jal	SAD
2129ffff ->			addi	$t1, $t1, -1
21080001 ->			addi	$t0, $t0, 1
110ffff0 ->			beq	$t0, $t7, Down
1120ffe9 ->			beq	$t1, $zero, Right
08000047 ->			j	UpRight
03e0c820 ->	SAD:		add	$t9, $ra, $zero
00005820 ->			add	$t3, $zero, $zero
00006020 ->			add	$t4, $zero, $zero
00006820 ->			add	$t5, $zero, $zero
0000b020 ->			add	$s6, $zero, $zero
0800005a ->			j	Yloop
02f6c02a ->	SAD2:		slt	$t8, $s7, $s6
17000003 ->			bne	$t8, $zero, SADexit
02c0b820 ->			add	$s7, $s6, $zero
01001820 ->			add	$v1, $t0, $zero
01201020 ->			add	$v0, $t1, $zero
00000000 ->	SADexit:	nop
03200008 ->			jr	$t9
1172fff8 ->	Yloop:		beq	$t3, $s2, SAD2
00005020 ->			add	$t2, $zero, $zero
0800005f ->			j	Xloop
216b0001 ->	Y2:		addi	$t3, $t3, 1
0800005a ->			j	Yloop
1153fffd ->	Xloop:		beq	$t2, $s3, Y2
00006020 ->			add	$t4, $zero, $zero
0c000065 ->			jal	singleCell
02ccb020 ->			add	$s6, $s6, $t4
214a0001 ->			addi	$t2, $t2, 1
0800005f ->			j	Xloop
000b6820 ->	singleCell:	add	$t5, $zero, $t3
012b6020 ->			add	$t4, $t1, $t3
71b36802 ->			mul	$t5, $t5, $s3
71916002 ->			mul	$t4, $t4, $s1
01aa6820 ->			add	$t5, $t5, $t2
01886020 ->			add	$t4, $t4, $t0
000d6880 ->			sll	$t5, $t5, 2
018a6020 ->			add	$t4, $t4, $t2
01a66820 ->			add	$t5, $t5, $a2
000c6080 ->			sll	$t4, $t4, 2
8dad0000 ->			lw	$t5, 0($t5)
01856020 ->			add	$t4, $t4, $a1
8d8c0000 ->			lw	$t4, 0($t4)
018d6022 ->			sub	$t4, $t4, $t5
1d800001 ->			bgtz	$t4, singleCellexit
000c6022 ->			sub	$t4, $zero, $t4
03e00008 ->	singleCellexit:	jr	$ra
