23bdfffc ->	main:		addi	$sp, $sp, -4
afbf0000 ->			sw	$ra, 0($sp)
34040060 ->			ori	$a0, $zero, 96
34050070 ->			ori	$a1, $zero, 112
34060470 ->			ori	$a2, $zero, 1136
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
340404b0 ->			ori	$a0, $zero, 1200
340504c0 ->			ori	$a1, $zero, 1216
340608c0 ->			ori	$a2, $zero, 2240
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34040940 ->			ori	$a0, $zero, 2368
34050950 ->			ori	$a1, $zero, 2384
34060d50 ->			ori	$a2, $zero, 3408
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34040dd0 ->			ori	$a0, $zero, 3536
34050de0 ->			ori	$a1, $zero, 3552
340611e0 ->			ori	$a2, $zero, 4576
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34041220 ->			ori	$a0, $zero, 4640
34051230 ->			ori	$a1, $zero, 4656
34062230 ->			ori	$a2, $zero, 8752
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34042430 ->			ori	$a0, $zero, 9264
34052440 ->			ori	$a1, $zero, 9280
34063440 ->			ori	$a2, $zero, 13376
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34043480 ->			ori	$a0, $zero, 13440
34053490 ->			ori	$a1, $zero, 13456
34064490 ->			ori	$a2, $zero, 17552
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34044510 ->			ori	$a0, $zero, 17680
34054520 ->			ori	$a1, $zero, 17696
34064920 ->			ori	$a2, $zero, 18720
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
340449a0 ->			ori	$a0, $zero, 18848
340549b0 ->			ori	$a1, $zero, 18864
34064db0 ->			ori	$a2, $zero, 19888
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34044df0 ->			ori	$a0, $zero, 19952
34054e00 ->			ori	$a1, $zero, 19968
34065200 ->			ori	$a2, $zero, 20992
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34045300 ->			ori	$a0, $zero, 21248
34055310 ->			ori	$a1, $zero, 21264
34066310 ->			ori	$a2, $zero, 25360
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34046710 ->			ori	$a0, $zero, 26384
34056720 ->			ori	$a1, $zero, 26400
34066b20 ->			ori	$a2, $zero, 27424
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34046b60 ->			ori	$a0, $zero, 27488
34056b70 ->			ori	$a1, $zero, 27504
34067b70 ->			ori	$a2, $zero, 31600
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
34047bb0 ->			ori	$a0, $zero, 31664
34057bc0 ->			ori	$a1, $zero, 31680
34067c00 ->			ori	$a2, $zero, 31744
0c00005b ->			jal	vbsme
0c00004b ->			jal	print_result
8fbf0000 ->			lw	$ra, 0($sp)
23bd0004 ->			addi	$sp, $sp, 4
03e00008 ->			jr	$ra
00402020 ->	print_result:	add	$a0, $v0, $zero
34020001 ->			ori	$v0, $zero, 1
00000000 ->			nop
34047c40 ->			ori	$a0, $zero, 31808
34020004 ->			ori	$v0, $zero, 4
00000000 ->			nop
00602020 ->			add	$a0, $v1, $zero
34020001 ->			ori	$v0, $zero, 1
00000000 ->			nop
34047c40 ->			ori	$a0, $zero, 31808
34020004 ->			ori	$v0, $zero, 4
00000000 ->			nop
34047c40 ->			ori	$a0, $zero, 31808
34020004 ->			ori	$v0, $zero, 4
00000000 ->			nop
03e00008 ->			jr	$ra
20020000 ->	vbsme:		addi	$v0, $zero, 0
20030000 ->			addi	$v1, $zero, 0
03e0a020 ->			add	$s4, $ra, $zero
8c900000 ->			lw	$s0, 0($a0)
8c910004 ->			lw	$s1, 4($a0)
8c920008 ->			lw	$s2, 8($a0)
8c93000c ->			lw	$s3, 12($a0)
20080000 ->			addi	$t0, $zero, 0
20090000 ->			addi	$t1, $zero, 0
200a0000 ->			addi	$t2, $zero, 0
200b0000 ->			addi	$t3, $zero, 0
02127022 ->			sub	$t6, $s0, $s2
02337822 ->			sub	$t7, $s1, $s3
2017270f ->			addi	$s7, $zero, 9999
11c00002 ->	CheckSpecial:	beq	$t6, $zero, OnlyR
11e00006 ->			beq	$t7, $zero, OnlyD
08000076 ->			j	Right
0c00008e ->	OnlyR:		jal	SAD
21080001 ->			addi	$t0, $t0, 1
01e8c02a ->			slt	$t8, $t7, $t0
1300fffc ->			beq	$t8, $zero, OnlyR
02800008 ->			jr	$s4
0c00008e ->	OnlyD:		jal	SAD
21290001 ->			addi	$t1, $t1, 1
01c9c02a ->			slt	$t8, $t6, $t1
1300fffc ->			beq	$t8, $zero, OnlyD
02800008 ->			jr	$s4
0c00008e ->	Right:		jal	SAD
21080001 ->			addi	$t0, $t0, 1
11200009 ->			beq	$t1, $zero, DownLeft
150f000e ->			bne	$t0, $t7, UpRight
0c00008e ->			jal	SAD
02800008 ->			jr	$s4
0c00008e ->	Down:		jal	SAD
21290001 ->			addi	$t1, $t1, 1
11000009 ->			beq	$t0, $zero, UpRight
152e0002 ->			bne	$t1, $t6, DownLeft
0c00008e ->			jal	SAD
02800008 ->			jr	$s4
0c00008e ->	DownLeft:	jal	SAD
21290001 ->			addi	$t1, $t1, 1
2108ffff ->			addi	$t0, $t0, -1
112efff0 ->			beq	$t1, $t6, Right
1100fff5 ->			beq	$t0, $zero, Down
08000082 ->			j	DownLeft
0c00008e ->	UpRight:	jal	SAD
2129ffff ->			addi	$t1, $t1, -1
21080001 ->			addi	$t0, $t0, 1
110ffff0 ->			beq	$t0, $t7, Down
1120ffe9 ->			beq	$t1, $zero, Right
08000088 ->			j	UpRight
03e0c820 ->	SAD:		add	$t9, $ra, $zero
00005820 ->			add	$t3, $zero, $zero
00006020 ->			add	$t4, $zero, $zero
00006820 ->			add	$t5, $zero, $zero
0000b020 ->			add	$s6, $zero, $zero
0800009b ->			j	Yloop
02f6c02a ->	SAD2:		slt	$t8, $s7, $s6
17000003 ->			bne	$t8, $zero, SADexit
02c0b820 ->			add	$s7, $s6, $zero
01001820 ->			add	$v1, $t0, $zero
01201020 ->			add	$v0, $t1, $zero
00000000 ->	SADexit:	nop
03200008 ->			jr	$t9
1172fff8 ->	Yloop:		beq	$t3, $s2, SAD2
00005020 ->			add	$t2, $zero, $zero
080000a0 ->			j	Xloop
216b0001 ->	Y2:		addi	$t3, $t3, 1
0800009b ->			j	Yloop
1153fffd ->	Xloop:		beq	$t2, $s3, Y2
00006020 ->			add	$t4, $zero, $zero
0c0000a6 ->			jal	singleCell
02ccb020 ->			add	$s6, $s6, $t4
214a0001 ->			addi	$t2, $t2, 1
080000a0 ->			j	Xloop
000b6820 ->	singleCell:	add	$t5, $zero, $t3
71b36802 ->			mul	$t5, $t5, $s3
01aa6820 ->			add	$t5, $t5, $t2
000d6880 ->			sll	$t5, $t5, 2
01a66820 ->			add	$t5, $t5, $a2
8dad0000 ->			lw	$t5, 0($t5)
012b6020 ->			add	$t4, $t1, $t3
71916002 ->			mul	$t4, $t4, $s1
01886020 ->			add	$t4, $t4, $t0
018a6020 ->			add	$t4, $t4, $t2
000c6080 ->			sll	$t4, $t4, 2
01856020 ->			add	$t4, $t4, $a1
8d8c0000 ->			lw	$t4, 0($t4)
018d6022 ->			sub	$t4, $t4, $t5
1d800001 ->			bgtz	$t4, singleCellexit
000c6022 ->			sub	$t4, $zero, $t4
03e00008 ->	singleCellexit:	jr	$ra
